<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Xadrez/Xadrez.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Xadrez/Xadrez.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Xadrez/src&lt;codigo{Main.java[Main" manifestLocation="/Xadrez/XadrezManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Xadrez/src&lt;codigo"/>
    </selectedElements>
</jardesc>
